
# Spring-mybatis.xml \u53C2\u6570
jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/WT_DEV?useUnicode=true&amp;characterEncoding=utf-8&amp;allowMultiQueries=true
jdbc_username=root
jdbc_password=123456
jdbc_driverClassName_sd=oracle.jdbc.driver.OracleDriver
jdbc_url_sd=jdbc:oracle:thin:@172.29.12.236:1521:orcl
jdbc_username_sd=easd
jdbc_password_sd=easd
jdbc_maxActive=200
jdbc_initialSize=1
jdbc_maxWait=60000
jdbc_maxIdle=20
jdbc_minIdle=5
jdbc_removeAbandoned=true
jdbc_removeAbandonedTimeout=180
jdbc_logAbandoned=true
jdbc_timeBetweenEvictionRunsMillis=60000
jdbc_minEvictableIdleTimeMillis=300000
jdbc_filters=stat

