log4j.rootLogger= DEBUG,bizLog

log4j.logger.accessLog=DEBUG,A
log4j.logger.bizLog=DEBUG
log4j.logger.infoLog=DEBUG,I
log4j.logger.errorLog=DEBUG,E

log4j.category.org.springframework=ERROR
log4j.category.org.apache=INFO
#console
log4j.appender.console=org.apache.log4j.ConsoleAppender
#log4j.appender.console.ImmediateFlush=true
log4j.appender.console.Target=System.out
log4j.appender.console.Threshold = DEBUG
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss SSS} [%5p] [%t] %c{1}:%L - %m%n

#access
log4j.appender.A.File=${log_path}/logs/access/bic-access.log
log4j.appender.A.DatePattern='.'yyyy_MM_dd-HH
log4j.appender.A.MaxFileSize=50MB
log4j.appender.A.MaxBackupIndex=5
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss SSS}|%m%n

#biz
log4j.appender.bizLog=cn.roc.wt.common.log.DailyMaxSizeRollingFileAppender
log4j.appender.bizLog.File=${log_path}/logs/biz/bic-biz.log
#log4j.appender.bizLog.Threshold = INFO
log4j.appender.bizLog.DatePattern='.'yyyy_MM_dd-HH
log4j.appender.bizLog.MaxFileSize=50MB
log4j.appender.bizLog.MaxBackupIndex=5
log4j.appender.bizLog.layout=org.apache.log4j.PatternLayout
log4j.appender.bizLog.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss SSS} [%5p] [%t] (%F:%L) %c - %m%n

#log4j.logger.bizLog=INFO,B
#log4j.appender.B=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.B.File=${log_path}/logs/biz/biz.log
#log4j.appender.B.DatePattern='.'yyyy-MM-dd-HH
#log4j.appender.B.MaxFileSize=50M
#log4j.appender.B.layout=org.apache.log4j.PatternLayout
#log4j.appender.B.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

#info
log4j.appender.I=cn.roc.wt.common.log.DailyMaxSizeRollingFileAppender
log4j.appender.I.File=${log_path}/logs/info/bic-info.log
#log4j.appender.I.Threshold = INFO
log4j.appender.I.DatePattern='.'yyyy_MM_dd-HH
log4j.appender.I.MaxFileSize=50MB
log4j.appender.I.MaxBackupIndex=5
log4j.appender.I.layout=org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss SSS} [%5p] [%t] (%F:%L) %c - %m%n

#error
log4j.appender.E=cn.roc.wt.common.log.DailyMaxSizeRollingFileAppender
log4j.appender.E.File=${log_path}/logs/error/bic-error.log
log4j.appender.E.DatePattern='.'yyyy_MM_dd-HH
log4j.appender.E.MaxFileSize=50MB
log4j.appender.E.MaxBackupIndex=5
#log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss SSS} [%5p] (%F:%L) %c - %m%n
