# Default Properties file for use by StdSchedulerFactory
# to create a Quartz Scheduler Instance, if a different
# properties file is not explicitly specified.

#==============================================================
#Configure Main Scheduler Properties
#==============================================================
org.quartz.scheduler.instanceName = MyClusteredScheduler
org.quartz.scheduler.instanceId = AUTO
org.quartz.scheduler.rmi.export = false
org.quartz.scheduler.rmi.proxy = false
org.quartz.scheduler.wrapJobExecutionInUserTransaction = false

#==============================================================
#Configure ThreadPool
#==============================================================
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 25
org.quartz.threadPool.threadPriority = 5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true

#==============================================================
#Configure JobStore
#==============================================================
#org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore
#org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreCMT
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#\u6700\u5927\u80FD\u5FCD\u53D7\u7684\u89E6\u53D1\u8D85\u65F6\u65F6\u95F4\uFF0C\u5982\u679C\u8D85\u8FC7\u5219\u8BA4\u4E3A\u201C\u5931\u8BEF\u201D
org.quartz.jobStore.misfireThreshold = 60000

#\u5F00\u542F\u96C6\u7FA4\u76F8\u5E94\u914D\u7F6E\uFF0C\u68C0\u67E5\u95F4\u9694\u4E3A20s
org.quartz.jobStore.isClustered = true
org.quartz.jobStore.clusterCheckinInterval = 20000

#JobDataMaps\u662F\u5426\u90FD\u4E3AString\u7C7B\u578B
org.quartz.jobStore.useProperties=false
#org.quartz.dataSource.myDS.connectionProvider.class=cn.roc.wt.common.util.MyPoolingconnectionProvider

#\u6570\u636E\u5E93\u8868\u524D\u7F00
org.quartz.jobStore.tablePrefix = qrtz_
org.quartz.jobStore.dataSource=myDS
#jobStore\u5904\u7406\u672A\u6309\u65F6\u89E6\u53D1\u7684Job\u7684\u6570\u91CF
org.quartz.jobStore.maxMisfiresToHandleAtATime=10

#============================================================================
# Configure Datasources
#============================================================================
#JDBC\u9A71\u52A8
org.quartz.dataSource.myDS.driver=com.mysql.jdbc.Driver
org.quartz.dataSource.myDS.URL=jdbc:mysql:localhost:3306/wt_dev?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
org.quartz.dataSource.myDS.user=root
org.quartz.dataSource.myDS.password=123456
org.quartz.dataSource.myDS.maxConnections=30